.profileCardContainer {
  flex: 1;
  height: 100vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  align-items: end;
  position: fixed;
}

.profileCard {
  margin-right: 50px;
  max-width: 75%;
  min-width: 450px;
}

.profileCircle img {
  overflow: hidden;
  height: 140px;
  border-radius: 50%;
  border: 1px solid white;
  transform: rotate(-2deg);
}

.profileHeader {
  margin-top: 10px;
  color: var(--color-font);
  font-weight: bold;
  font-size: min(calc(1vw + 1.3rem), 1.7rem);
}

.autoType {
  font-size: min(calc(1vw + 1rem), 1.4rem);
}

.highlight {
  color: var(--color-focus);
}

.autoType {
  min-height: 45px;
  color: rgb(144, 144, 144);
}

.profileCard .description {
  color: var(--color-font);
  line-height: 1.8;
}

.ctaButton {
  color: var(--color-focus);
  padding: 10px 20px;
  border-radius: 15px;
  box-shadow: var(--card-shadow);
}

.buttonsContainer {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
  grid-column-gap: 15px;
}

.socialIcon {
  color: var(--color-font);
  cursor: pointer;
  height: 25px;
}

@media (max-width: 900px) {
  .profileCard {
    max-width: 85%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .profileCircle {
    display: flex;
    justify-content: center;
    margin-top: 80px;
  }

  .profileCardContainer {
    position: relative;
    flex-direction: row;
    width: 100%;
  }

  .buttonsContainer {
    display: flex;
    justify-content: center;
  }
}
